<!DOCTYPE html>
<html>

<head>
  <title>From the DOM Object &ldquo;a&rdquo;: Blue Lines to Four Corners, Green Lines to Four Sides, and Red Lines Between the DOM Objects &ldquo;a&rdquo;</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
  <div id="container">
    <div class="top">
      <h1>CERTIFICATE</h1>
    </div>
    <div class="middle">
      <h2>This is to certify that the Sol Lewitt web drawing number 1 evidenced by this certificate is authentic.</h2>
    </div>
    <div class="middle">
      <h3>From the DOM Object &ldquo;a&rdquo;: Blue Lines to Four Corners, Green Lines to Four Sides, and Red Lines Between the DOM Objects &ldquo;a&rdquo;</h3>
<pre><code class="javascript">(function&nbsp;()&nbsp;{</code>
<code class="javascript">&nbsp;&nbsp;var&nbsp;body&nbsp;=&nbsp;document.body</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;html&nbsp;=&nbsp;document.documentElement;</code>
<code>&nbsp;&nbsp;var&nbsp;fullHeight&nbsp;=&nbsp;Math.max(body.scrollHeight,&nbsp;body.offsetHeight,&nbsp;html.clientHeight,&nbsp;html.scrollHeight,&nbsp;html.offsetHeight);</code>
<code class="javascript">&nbsp;&nbsp;var&nbsp;fullWidth&nbsp;=&nbsp;document.body.clientWidth;</code>
<code class="javascript"></code>
<code class="javascript">&nbsp;&nbsp;function&nbsp;getOffset(el)&nbsp;{</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;el&nbsp;=&nbsp;el.getBoundingClientRect();</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;{</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left:&nbsp;el.left ;+&nbsp;window.scrollX&nbsp;+&nbsp;(el.width&nbsp;/&nbsp;2)</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;top:&nbsp;el.top&nbsp;+&nbsp;window.scrollY&nbsp;+&nbsp;(el.height&nbsp;/&nbsp;2)</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;}</code>
<code class="javascript">&nbsp;&nbsp;}</code>
<code class="javascript">&nbsp;&nbsp;var&nbsp;canv&nbsp;=&nbsp;document.createElement('canvas');</code>
<code class="javascript">&nbsp;&nbsp;canv.id&nbsp;=&nbsp;'lewittCanvas';</code>
<code class="javascript">&nbsp;&nbsp;canv.width&nbsp;=&nbsp;fullWidth;</code>
<code class="javascript">&nbsp;&nbsp;canv.height&nbsp;=&nbsp;fullHeight;</code>
<code class="javascript">&nbsp;&nbsp;canv.style.position&nbsp;=&nbsp;&quot;absolute&quot;;</code>
<code class="javascript">&nbsp;&nbsp;canv.style.top&nbsp;=&nbsp;0;</code>
<code class="javascript">&nbsp;&nbsp;canv.style.left&nbsp;=&nbsp;0;</code>
<code class="javascript">&nbsp;&nbsp;document.body.appendChild(canv);</code>
<code class="javascript">&nbsp;&nbsp;var&nbsp;anchors&nbsp;=&nbsp;document.getElementsByTagName(&quot;a&quot;)</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;i;</code>
<code class="javascript">&nbsp;&nbsp;var&nbsp;anchorLocs&nbsp;=&nbsp;[];</code>
<code class="javascript">&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;anchors.length;&nbsp;++i)&nbsp;{</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;anchorLocs.push(getOffset(anchors[i]).left);</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;anchorLocs.push(getOffset(anchors[i]).top);</code>
<code class="javascript">&nbsp;&nbsp;};</code>
<code class="javascript">&nbsp;&nbsp;var&nbsp;ctx&nbsp;=&nbsp;canv.getContext(&quot;2d&quot;);</code>
<code class="javascript">&nbsp;&nbsp;ctx.lineWidth&nbsp;=&nbsp;1;</code>
<code class="javascript">&nbsp;&nbsp;ctx.strokeStyle&nbsp;=&nbsp;&quot;rgba(200,0,0,0.2)&quot;;</code>
<code class="javascript">&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;anchors.length;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;2)&nbsp;{</code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;anchors.length;&nbsp;j&nbsp;=&nbsp;j&nbsp;+&nbsp;2)&nbsp;{</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x1&nbsp;=&nbsp;anchorLocs[i];</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y1&nbsp;=&nbsp;anchorLocs[i&nbsp;+&nbsp;1];</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;=&nbsp;anchorLocs[j]</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;y2&nbsp;=&nbsp;anchorLocs[j&nbsp;+&nbsp;1]</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;ctx.beginPath();</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.moveTo(x1,&nbsp;y1);</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.lineTo(x2,&nbsp;y2);</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.stroke();</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;};</code>
<code class="javascript">&nbsp;&nbsp;}</code>
<code class="javascript">&nbsp;&nbsp;ctx.strokeStyle&nbsp;=&nbsp;&quot;rgba(0,0,200,0.2)&quot;;</code>
<code>&nbsp;&nbsp;var&nbsp;corners&nbsp;=&nbsp;[0,&nbsp;0,&nbsp;fullWidth,&nbsp;0,&nbsp;0,&nbsp;fullHeight,&nbsp;fullWidth,&nbsp;fullHeight]</code>
<code class="javascript">&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;corners.length;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;2)&nbsp;{</code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;anchors.length;&nbsp;j&nbsp;=&nbsp;j&nbsp;+&nbsp;2)&nbsp;{</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x1&nbsp;=&nbsp;corners[i];</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y1&nbsp;=&nbsp;corners[i&nbsp;+&nbsp;1];</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;=&nbsp;anchorLocs[j]</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;y2&nbsp;=&nbsp;anchorLocs[j&nbsp;+&nbsp;1]</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;ctx.beginPath();</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.moveTo(x1,&nbsp;y1);</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.lineTo(x2,&nbsp;y2);</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.stroke();</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;};</code>
<code class="javascript">&nbsp;&nbsp;}</code>
<code class="javascript">&nbsp;&nbsp;ctx.strokeStyle&nbsp;=&nbsp;&quot;rgba(0,200,0,0.2)&quot;;</code>
<code>&nbsp;&nbsp;var&nbsp;corners&nbsp;=&nbsp;[fullWidth class="javascript"&nbsp;/&nbsp;2,&nbsp;0,&nbsp;fullWidth,&nbsp;fullHeight&nbsp;/&nbsp;2,&nbsp;fullWidth&nbsp;/&nbsp;2,&nbsp;fullHeight,&nbsp;0,&nbsp;fullHeight&nbsp;/&nbsp;2]</code>
<code class="javascript">&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;corners.length;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;2)&nbsp;{</code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;anchors.length;&nbsp;j&nbsp;=&nbsp;j&nbsp;+&nbsp;2)&nbsp;{</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x1&nbsp;=&nbsp;corners[i];</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y1&nbsp;=&nbsp;corners[i&nbsp;+&nbsp;1];</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;=&nbsp;anchorLocs[j]</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;y2&nbsp;=&nbsp;anchorLocs[j&nbsp;+&nbsp;1]</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;ctx.beginPath();</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.moveTo(x1,&nbsp;y1);</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.lineTo(x2,&nbsp;y2);</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx.stroke();</code>
<code class="javascript">&nbsp;&nbsp;&nbsp;&nbsp;};</code>
<code class="javascript">&nbsp;&nbsp;}</code>
<code class="javascript">})();</code></pre>
      
    </div>
    <div class="middle">
      This certification is the signature for the web drawing and must accompany the web drawing if it is sold or otherwise transferred.
    </div>
    <div class="bottom">
    <form method="get" action="LeWitt_web-drawing-number-1.zip">
    <button type="submit">Download</button>
    </form>
    </div>
    
      <p class="note">inspired by <a href="https://www.pinterest.com/pin/108790147220076855/">Sol LeWitt, From the Word &ldquo;Art&rdquo;: Blue Lines to Four Corners, Green Lines to Four Sides, and Red Lines Between the Words &ldquo;Art&rdquo; on the Printed Page, 1972</a></p>
  </div>
</body>

</html>