{
  "manifest_version": 2,
  "name": "Web Drawing no. 1",
  "version": "0.1",
  
  "description": "A web drawing by Sol LeWitt",
  
  "author": "Isaac Morrier",

  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png"
//        "24": "images/icon24.png",
//        "32": "images/icon32.png"
      }
//    "default_popup": "popup.html",
//    "default_title": "Click here!",
  },
  "permissions": [
    "activeTab",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}