/* Generated by less 2.5.1 */
body {
  font-size: .6em;
  overflow-x: hidden;
}
* {
  border-collapse: collapse;
  box-sizing: border-box;
}
.boxed {
  border: 3px solid black;
  margin-left: auto;
  margin-right: auto;
  max-width: 48em;
  padding: 1em;
  overflow-x: hidden;
}
#container {
  width: 100%;
  height: 100%;
  padding: 1em;
  text-align: center;
}
.top {
  border: 3px solid black;
  margin-left: auto;
  margin-right: auto;
  max-width: 48em;
  padding: 1em;
  overflow-x: hidden;
  margin-top: 2em;
  border-bottom: 0;
}
.middle {
  border: 3px solid black;
  margin-left: auto;
  margin-right: auto;
  max-width: 48em;
  padding: 1em;
  overflow-x: hidden;
  border-bottom: 0;
  text-align: left;
}
.bottom {
  border: 3px solid black;
  margin-left: auto;
  margin-right: auto;
  max-width: 48em;
  padding: 1em;
  overflow-x: hidden;
}
h1 {
  letter-spacing: 20px;
}
h1,
h2 {
  text-align: center;
}
pre {
  font-size: .7em;
}
form {
  width: 100%;
  text-align: center;
}
button {
  background: none;
  border: 3px solid black;
  padding: 1em;
  font-family: serif;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}
.note {
  max-width: 32em;
  margin: 4em auto 1em auto;
}
@media screen and (min-width: 480px) {
  body {
    font-size: .8em;
  }
}
@media screen and (min-width: 800px) {
  body {
    font-size: 1em;
  }
}
