<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>haiku 237 - Rafaël Rozendaal</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">    
    <style>
      
      body {
        width: 500%;
      }
      
      h1, h6, .button, .space {
        font-weight: normal;
        font-family: 'Space Mono', monospace;
      }
      
      h1, h6 {
        display: inline-block;
      }
      
      #title {
        font-family: 'Space Mono', monospace;
        padding-left: 1em;
      }
      
      .buttons {
        width: 100%;
        display: inline-block;
        position: fixed;
        bottom: 1em;
        left: 6em;
      }
      
      .button {
        width: 0;
        display: inline-block;
        border: solid black 15px;
      }
      
      .button:hover {
        border-color: white;
      }
      
      .button p {
        position: fixed;
        width: 500%;
        bottom: 19%;
        left: 10%;
        display: none;
        z-index: -1000;
      }
      
      .button:hover p {
        display: block;
      }
      
      .line {
        display: inline-block;
        border-bottom: black 4px solid;
        position: fixed;
        width: 500%;
        bottom: 17%;
        left: 10%;
      }
    
      
      #a p { margin: 0; padding: 0; line-height: 1em; font-size: 5em}
      #b p { margin: 0; padding: 0; line-height: 1em; font-size: 6em}
      #c p { margin: 0; padding: 0; line-height: 1em; font-size: 7em}
      #d p { margin: 0; padding: 0; line-height: 1em; font-size: 8em}
      #e p { margin: 0; padding: 0; line-height: 1em; font-size: 10em}
      #f p { margin: 0; padding: 0; line-height: 1em; font-size: 14em}
      #g p { margin: 0; padding: 0; line-height: 1em; font-size: 18em}
      #h p { margin: 0; padding: 0; line-height: 1em; font-size: 26em}
      #i p { margin: 0; padding: 0; line-height: 1em; font-size: 32em}
      #j p { margin: 0; padding: 0; line-height: 1em; font-size: 48em}
      #k p { margin: 0; padding: 0; line-height: 1em; font-size: 72em}
      
      #a {height: 1px}
      #b {height: 4px}
      #c {height: 7px}
      #d {height: 10px}
      #e {height: 13px}
      #f {height: 16px}
      #g {height: 19px}
      #h {height: 22px}
      #i {height: 25px}
      #j {height: 28px}
      #k {height: 31px}
      
    </style>
  </head>
  <body>
    <p id="title">haiku 237 <br> Rafaël Rozendaal</p>
      <div class="buttons">
        <p class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <h6>i think</h6>
        <div class="button" id="a"><p>too much</p></div>
        <div class="button" id="b"><p>too much</p></div>
        <div class="button" id="c"><p>too much</p></div>
        <div class="button" id="d"><p>too much</p></div>
        <div class="button" id="e"><p>too much</p></div>
        <div class="button" id="f"><p>too much</p></div>
        <div class="button" id="g"><p>too much</p></div>
        <div class="button" id="h"><p>too much</p></div>
        <div class="button" id="i"><p>too much</p></div>
        <div class="button" id="j"><p>too much</p></div>
        <div class="button" id="k"><p>too much</p></div>
        <h1>i think</h1>
      </div>
    
    <p style="display: block; position: fixed; bottom: 3em; left: 1em; color: gray;"><a style="text-decoration: none; color: gray" href="variation19.html">&#8592;</a> | <a style="text-decoration: none; color: gray" href="variation21.html">&#8649;</a></p>
  </body>
</html>