<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>haiku 237 - Rafaël Rozendaal</title>
    
    <style>
      body {
        margin: 0;
        padding: 0;
        width: auto;
        height: 100%;
      }
      div {
        border: solid black 2px;
        display: inline-block;
      }
      
      .master {
        display: inline-block;
        margin: 3em !important;
      }
      
      .up-left div,
      .up-left {
        margin: .1em 1em 1em .1em;
      }
      .up-right div,
      .up-right {
        margin: .1em .1em 1em 1em;
      }
      .down-right div,
      .down-right {
        margin: 1em .1em .1em 1em;
      }
      .down-left div,
      .down-left {
        margin: 1em 1em .1em .1em;
      }
      
      .word {
        padding: 1em;
      }
      
      .word * {
      }
      
    </style>
  </head>
  <body>
    <div class="master down-right"><div><div><div><div><div><div class="word"><p>haiku 237</p></div></div></div></div></div></div></div>
    <div class="master up-right"><div><div><div><div><div><div class="word"><p>i think<br>i think<br>too much</p></div></div></div></div></div></div></div>
    <div class="master down-left"><div><div><div><div><div><div class="word"><p>Rafaël Rozendaal</p></div></div></div></div></div></div></div>    
    
    <p style="display: block; position: fixed; bottom: 3em; left: 1em; color: gray;"><a style="text-decoration: none; color: gray" href="variation11.html">&#8592;</a> | <a style="text-decoration: none; color: gray" href="variation13.html">&#8594;</a></p>
  </body>
</html>