<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>haiku 237 - Rafaël Rozendaal</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>
      
      .container {
        width: 30%;
        height: 100%;
        margin: 1em auto;
        padding: 5em 1em 0 1em;
        display: inline-block;
      }
      
      .container {
        font-family: 'Space Mono', monospace;
      }
      
      .ithink {
        padding: 8em 0 0 2em;
      }
      
      .toomuch {
        font-size: 35em;
        font-family: 'Pinyon Script', cursive;
        text-transform: capitalize;
        position: fixed;
        bottom: -300px;
        left 10%;
        line-height: 0;
        width: 1000%;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <p class="">haiku 237</p>
      <p class="">Rafaël Rozendaal</p>
      <p class="ithink">i think i think</p>
      <p class="toomuch">too much</p>
    </div>
    
    <p class="nav"><a href="variation16.html">&#8592;</a> | <a href="variation18.html">&#8594;</a></p>
  </body>
</html>