<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>haiku 237 - Rafaël Rozendaal</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>
      
      body {
        overflow-x: hidden;
      }
      
      #title {
        font-family: 'Space Mono', monospace;
        padding-left: 1em;
      }
      
      .poem {
        font-family: 'Shrikhand', serif;
        font-size: 15em;
        margin: 0;
        padding: 0 0 0 .1em;
        line-height: .95;
        width: 200%;
        position: relative;
        top: -50px;
        background: -webkit-linear-gradient(left, #22ff22, #0000dd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
    </style>
  </head>
  <body>
    <p id="title">haiku 237 <br> Rafaël Rozendaal</p>
      <p class="poem">i think</p>
      <p class="poem">i think</p>
      <p class="poem">too much</p>
    
    <p class="nav"><a href="variation20.html">&#8647;</a> | <a href="variation22.html">&#8594;</a></p>
  </body>
</html>