<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>haiku 237 - Rafaël Rozendaal</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Space+Mono" rel="stylesheet">
    <style>
      
      body {
        width: auto;
      }
      .title, .author, .poem {
        font-family: 'Space Mono', sans-serif;
        padding-left: 2em;
      }
      .big {
        font-family: 'Anton', impact;
        text-transform: uppercase;
        position: fixed;
        top: -.5em;
        left: 0;
        font-size: 40em;
        line-height: 0;
        width: 100000px;
        z-index: -1000;
        -webkit-transition: 100s; /* Safari */
        transition: 100s;
      }
      
      .big:hover {
        left: -10000px;
      }
      .poem {
        color: white;
        z-index: 100;
      }
      .author {
        position: fixed;
        bottom: 0;
      }
      
    </style>
  </head>
  <body>
    <p class="title">haiku 237</p>
    <p class="poem">i think<br>i think</p>
    <p class="big">too much</p>
    <p class="author">Rafaël Rozendaal</p>
    
    <p style="display: block; position: fixed; bottom: 3em; left: 1em; color: gray;"><a style="text-decoration: none; color: gray" href="variation21.html">&#8592;</a> | <a style="text-decoration: none; color: gray" href="variation23.html">&#8594;</a></p>
  </body>
</html>