html, body {
  background: gold;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.character-definition {
  display: none;
}

//VARIABLES AND MIXINS

@stroke-width: 1em;
@min-height: 2.5em;
@min-width: .5em;

@character-height: 16vh;

@radius: 2em;

.stroke {
  background: black;
}

//CHARACTER COMPONENTS

.square {
  width: @stroke-width;
  height: @stroke-width;
  max-width: @stroke-width !important;
//  background: #bfb;
}

.horizontal {
  height: @stroke-width;
//  background: #ffb;
}

.vertical {
  width: @stroke-width;
  max-width: @stroke-width !important;
//  background: #fbf;
}

.both {
//  background: #bff;
}

.n-characters-4 > * {
    width: 24%;
}

.n-characters-8 > * {
    width: 11.5%;
}

.n-characters-11 > * {
    width: 8.09%;
}

.n-characters-12 > * {
    width: 7.33%;
}

.n-characters-17 > * {
    width: 4.88%;
}

.character-universals {
  display: inline-block;
  position: relative;
  height: @character-height;
  line-height: 0;
  margin: 0 .5%;
  padding: 0;
  * {
    margin: 0 !important;
    padding: 0 !important;
  }
}

.character {
  .character-universals;
  .aa, .ac, .ca, .cc, .ea, .ec, .fa, .fc {.square}
  .ab, .cb, .eb, .fb {.horizontal}
  .ba, .bc, .da, .dc, {.vertical}
  .bb, .db {.both}
  
}

.character-narrow {
  .character-universals;
  .aa, .ac, .ca, .cc, .ea, .ec, .fa, .fc {.horizontal}
  .ab, .cb, .eb, .fb {.square}
  .ba, .bc, .da, .dc, {.both}
  .bb, .db {.vertical}
}


.character-wide {
  .character;
}

.character-punctuation {
  .character-universals;
  width: @stroke-width;
  .aa, .ca, .ea, .fa {.square;}
  .ba, .da {.vertical}
}

.tl {
  .stroke;
  border-top-left-radius: @radius;
}

.tr {
  .stroke;
  border-top-right-radius: @radius;
}

.bl {
  .stroke;
  border-bottom-left-radius: @radius;
}

.br {
  .stroke;
  border-bottom-right-radius: @radius;
}

table, tr, td {
  border-collapse: collapse;
  box-sizing: border-box;
  table-layout: fixed;
}

.character-table {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.A {
  .character;
  .aa { .tl; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .ec { .stroke; };
}

.B {
  .character;
  .aa { .stroke; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .cc { .tr; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .eb { .stroke; };
  .ec { .br; };
}

.C {
  .character;
  .aa { .tl; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .da { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.D {
  .character;
  .aa { .stroke; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .eb { .stroke; };
  .ec { .br; };
}

.E {
  .character;
  .aa { .stroke; };
  .ab { .stroke; }; 
  .ac { .stroke; };
  .ba { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .da { .stroke; };
  .ea { .stroke; };
  .eb { .stroke; };
  .ec { .stroke; };
}

.F {
  .character;
  .aa { .stroke; };
  .ab { .stroke; }; 
  .ac { .stroke; };
  .ba { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .da { .stroke; };
  .ea { .stroke; };
}

.G {
  .character;
  .aa { .tl; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .ca { .stroke; };
  .cb { .bl; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .br; };
  .ec { .stroke; };
}

.H {
  .character;
  .aa { .stroke; };
  .ac { .stroke; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .ec { .stroke; };
}

.I {
  .character-narrow;
  .aa { .stroke; };
  .ab { .stroke; };
  .ac { .stroke; };
  .bb { .stroke; };
  .cb { .stroke; };
  .db { .stroke; };
  .ea { .stroke; };
  .eb { .stroke; };
  .ec { .stroke; };
}

.J {
  .character;
  .ac { .stroke; };
  .bc { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.K {
  .character;
  .aa { .stroke; };
  .ac { .stroke; };
  .ba { .stroke; };
  .bc { .br; };
  .ca { .stroke; };
  .cb { .stroke; };
  .cc { .tr; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .ec { .stroke; };
}

.L {
  .character;
  .aa { .stroke; };
  .ba { .stroke; };
  .ca { .stroke; };
  .da { .stroke; };
  .ea { .stroke; };
  .eb { .stroke; };
  .ec { .stroke; };
}

.M {
  .character-wide;
  .aa { .stroke; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .ec { .stroke; };
}

.N {
  .character;
  .aa { .stroke; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .ec { .stroke; };
}

.O {
  .character;
  .aa { .tl; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.P {
  .character;
  .aa { .stroke; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .cc { .br; };
  .da { .stroke; };
  .ea { .stroke; };
}

.Q {
  .character;
  .aa { .tl; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .br; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .tr; };
  .fc { .bl; };
}

.R {
  .character;
  .aa { .stroke; };
  .ab { .stroke; };
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .cc { .br; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .ec { .stroke; };
}

.S {
  .character;
  .aa { .tl; };
  .ab { .stroke; };
  .ac { .tr; };
  .ba { .stroke; };
  .ca { .bl; };
  .cb { .stroke; };
  .cc { .tr; };
  .da { .tr; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}


.T {
  .character-narrow;
  .aa { .stroke; };
  .ab { .stroke; };
  .ac { .stroke; };
  .bb { .stroke; };
  .cb { .stroke; };
  .db { .stroke; };
  .eb { .stroke; };
}

.U {
  .character;
  .aa { .stroke; };
  .ac { .stroke; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.V {
  .character;
  .aa { .stroke; };
  .ac { .stroke; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cc { .stroke; };
  .da { .bl; };
  .dc { .br; };
  .eb { .stroke; };
}

.W {
  .character-wide;
  .aa { .stroke; };
  .ac { .stroke; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .stroke; };
  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.X {
  .character;
  .aa { .stroke; };
  .ac { .stroke; };
  .ba { .bl; };
  .bc { .br; };
  .ca { .tl; };
  .cb { .stroke; };
  .cc { .tr; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .stroke; };
  .ec { .stroke; };
}

.Y {
  .character;
  .aa { .stroke; };
  .ac { .stroke; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .bl; };
  .cb { .stroke; };
  .cc { .stroke; };
  .dc { .stroke; };
  .eb { .stroke; };
  .ec { .br; };
}

.Z {
  .character;
  .aa { .stroke; };
  .ab { .stroke; };
  .ac { .stroke; };
  .bc { .br; };
  .cb { .stroke; };
  .da { .tl; };
  .ea { .stroke; };
  .eb { .stroke; };
  .ec { .stroke; };
}

.one {
  .character-narrow;
  .aa { .stroke; };
  .ab { .stroke; };
  .bb { .stroke; };
  .cb { .stroke; };
  .db { .stroke; };
  .ea { .stroke; };
  .eb { .stroke; };
  .ec { .stroke; };
}

.two {
  .character;
  .aa { .tl; };
  .ab { .stroke; };
  .ac { .tr; };
  .bc { .stroke; };
  .ca { .tl; };
  .cb { .stroke; };
  .cc { .br; };
  .da { .stroke; };
  .ea { .stroke; };
  .eb { .stroke; };
  .ec { .stroke; };
}

.three {
  .character;
  .aa { .tl; };
  .ab { .stroke; };
  .ac { .tr; };
  .bc { .br; };
  .cb { .stroke; };
  .cc { .tr; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.four {
  .character;
  .aa { .stroke; };
  .ac { .stroke; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .bl; };
  .cb { .stroke; };
  .cc { .stroke; };
  .dc { .stroke; };
  .ec { .stroke; };
}

.five {
  .character;
  .aa { .stroke; };
  .ab { .stroke; };
  .ac { .stroke; };
  .ba { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .cc { .tr; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.six {
  .character;
  .aa { .tl; };
  .ab { .stroke; };
  .ac { .tr; };
  .ba { .stroke; };
  .ca { .stroke; };
  .cb { .stroke; };
  .cc { .tr; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.seven {
  .character;
  .aa { .stroke; };
  .ab { .stroke; };
  .ac { .stroke; };
  .bc { .stroke; };
  .ca { .tl; };
  .cb { .stroke; };
  .cc { .br; };
  .da { .stroke; };
  .ea { .stroke; };
}

.eight {
  .character;
  .aa { .tl; };
  .ab { .stroke; };
  .ac { .tr; };
  .ba { .bl; };
  .bc { .br; };
  .ca { .tl; };
  .cb { .stroke; };
  .cc { .tr; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.nine {
  .character;
  .aa { .tl; };
  .ab { .stroke; };
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  .ca { .bl; };
  .cb { .stroke; };
  .cc { .stroke; };
  .dc { .stroke; };
  .ec { .stroke; };
}

.zero {
  .character;
  .aa { .tl; };
  .ab { .stroke; }; 
  .ac { .tr; };
  .ba { .stroke; };
  .bc { .stroke; };
  //  .ca { .stroke; };
  //  .cc { .stroke; };
  .da { .stroke; };
  .dc { .stroke; };
  .ea { .bl; };
  .eb { .stroke; };
  .ec { .br; };
}

.period {
  .character-punctuation;
  .ea { .stroke; };

}

.exclamation-point {
  .character-punctuation;
  .aa { .stroke; };
  .ba { .stroke; };
  .ca { .stroke; };
  .ea { .stroke; };
}

.comma {
  .character-punctuation;
  .da { .stroke; };
  .ea { .br; };
}

.colon {
  .character-punctuation;
  .ca { .stroke; }
  .ea { .stroke; };
}

.semi-colon {
  .character-punctuation;
  .ca { .stroke; };
  .ea { .br; };
}

.l-quote {
  .character-punctuation;
  .aa { .tl; };
  .ba { .stroke };
}
.r-quote, .apostraphe {
  .character-punctuation;
  .aa { .stroke; };
  .ba { .br };
}
